worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       8070;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }        
    }
}


        # configurar servidor Nginx para utilizarlo como proxy Inverso
# events {
# }


# http {
#     include       mime.types;
#     default_type  application/octet-stream;


#     upstream node_app {
#         server 127.0.0.1:8081;
#         server 127.0.0.1:8082 weight=3;


#         server {
#             listen   80;
#             server_name mgnix_node;
#             root          ../NginxNode/public;
#         }

        
#         location / datos/{
#             proxy_pass http://node_app;
#         }        
#     }
# }
